--------------------------------------------------------------------
|    _,/::::;;\,_                                                  |
|  ,/:::::::::;;;\,      "Then I ram my ovipositor down your       |
| /;;' __'::::::;;;\      throat and lay my eggs in your chest.    |
|/|  `'  |'/ _\|_ _|\     But I'm *not* an alien!!"                |
|:| |\/| |_\ \::] [;;|                      -- Tom Servo           |
|:|_|  |_|\__/::]_[;;|      __             _             ,         |
|:.    __  .::::::;;;|      ##           ,###L          J#=J#L     |
|\::../_ \| |/ /;;;;/      ####          d####          #bd#f'     |
| \::::_ <|   <;;;;/       `##'          Y###/      a##d##PF'      |
|  `\:\__/|_|\_\;/'      _,J##L,_         X#K        ,gP^#         |
|    ``\;;;;;;/''       /########\     _,#####,_     `   #         |
|___        ______     qP _####_`Yp  ,##########L     _,####_      |
|####,_  _,########,_  _,########,_ #############  _,##########  _,|
|######\/############\/############\##############/#############/##|
|##################################################################|
--------------------------------------------------------------------
